<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" type="x-icon" href="/icon2.png" />
    <title>Gaijin_Web</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="noticeContainer">
      <h1 class="notive-text">
        PLEASE NOTE THAT THIS SITE IS STILL UNDERGOING IMPROVEMENT
      </h1>
      <h1 class="notice-text">このサイトはまだ改良中です。</h1>
    </div>

    <!--TOPMOST BAR STARTS HERE -->
    <div class="topmostBar">
      <div class="sitelogo">
        <a href="#">
          <img class="logoImage" src="./photos/Gaijin logo.png" alt="" />
        </a>
      </div>

      <div class="topmostsocials">
        <div class="topSocialsChild">
          <a href="https://twitter.com/gaijin_web_dev" target="_blank">
            <img
              src="/photos/twitter logo.jfif"
              class="social-logos"
              alt="twitter logo"
            />
          </a>
        </div>
        <div class="topSocialsChild">
          <a href="https://github.com/gaijin-developer" target="_blank">
            <img
              src="/photos/github Icon.jpg"
              class="social-logos"
              alt="github icon"
            />
          </a>
        </div>
        <div class="topSocialsChild">
          <a
            href="https://www.linkedin.com/in/frank-entsie-b27676239/"
            target="_blank"
          >
            <img
              src="/photos/linkedIn Icon.png"
              class="social-logos"
              alt="linkedin icon"
            />
          </a>
        </div>
      </div>
    </div>
    <!--TOPMOST BAR ENDS HERE -->

    <!--NAVBAR STARTS HERE -->
    <div class="navContainer">
      <a href="#" class="menuContainer">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <nav class="navBar">
        <div class="navChildCont">
          <a class="navChild" href="/pages/main.html"> HOME </a>
        </div>
        <div class="navChildCont">
          <a class="navChild" href="/pages/About/About.html"> ABOUT </a>
        </div>
        <div class="navChildCont">
          <a class="navChild" href="/pages/Projects/Projects.html"> PROJECTS</a>
        </div>
      </nav>
    </div>
    <!--NAVBAR ENDS HERE -->

    <!--MAINSECTION STARTS HERE -->
    <div class="mainSection">
      <div class="text-container">
        <h1>Hi, I'm Frank Kojo Entsie</h1>
        <h3>Welcome to my website, i hope you enjoy your stay</h3>

        <a href="/pages/Resume/Resume.html">
          <button class="button">View Resume</button>
        </a>
      </div>
      <!--TECH STACK STARTS HERE -->
      <div class="image-container">
        <img
          src="./photos/My project.png"
          class="main-image"
          alt="frank's picture"
          style="height: 37rem; width: 30rem"
        />
      </div>
    </div>

    <footer>
      <div>
        <h3 class="designer">&copy Frank Kojo Entsie</h3>
      </div>
      <div class="footerSubContainer">
        <div class="footerChild">
          <a href="/pages/Projects/Projects.html">PROJECTS</a>
        </div>
        <div class="footerChild">
          <a href="./pages/Contact/Contact.html"> CONTACT FRANK </a>
        </div>
      </div>
      <script src="/index.js"></script>
    </footer>
  </body>
</html>
